<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Flink学习笔记-时间与窗口 - 静宝博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="静宝博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="静宝博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="时间推理工具——批流统一的关键时间类型在Flink中定义了三种时间类型  事件时间（Event Time）事件时间指事件发生时的时间，一旦确定之后再也不会改变。  处理时间（ProcessingTime）处理时间指数据被Flink处理的时间。  摄取时间（Ingestion Time）摄取时间指数据被Flink读取的时间。   3种时间类型如图所示 举例说明例如监控系统实时处理线上7层负载的日志，"><meta property="og:type" content="blog"><meta property="og:title" content="Flink学习笔记-时间与窗口"><meta property="og:url" content="http://example.com/2021/07/30/Flink%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%97%B6%E9%97%B4%E4%B8%8E%E7%AA%97%E5%8F%A3/"><meta property="og:site_name" content="静宝博客"><meta property="og:description" content="时间推理工具——批流统一的关键时间类型在Flink中定义了三种时间类型  事件时间（Event Time）事件时间指事件发生时的时间，一旦确定之后再也不会改变。  处理时间（ProcessingTime）处理时间指数据被Flink处理的时间。  摄取时间（Ingestion Time）摄取时间指数据被Flink读取的时间。   3种时间类型如图所示 举例说明例如监控系统实时处理线上7层负载的日志，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://res.weread.qq.com/wrepub/epub_37323481_116"><meta property="og:image" content="https://res.weread.qq.com/wrepub/epub_37323481_119"><meta property="article:published_time" content="2021-07-30T07:21:35.000Z"><meta property="article:modified_time" content="2021-08-01T09:47:32.777Z"><meta property="article:author" content="Jzt"><meta property="article:tag" content="Flink"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://res.weread.qq.com/wrepub/epub_37323481_116"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/07/30/Flink%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%97%B6%E9%97%B4%E4%B8%8E%E7%AA%97%E5%8F%A3/"},"headline":"Flink学习笔记-时间与窗口","image":[],"datePublished":"2021-07-30T07:21:35.000Z","dateModified":"2021-08-01T09:47:32.777Z","author":{"@type":"Person","name":"Jzt"},"publisher":{"@type":"Organization","name":"静宝博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"时间推理工具——批流统一的关键时间类型在Flink中定义了三种时间类型  事件时间（Event Time）事件时间指事件发生时的时间，一旦确定之后再也不会改变。  处理时间（ProcessingTime）处理时间指数据被Flink处理的时间。  摄取时间（Ingestion Time）摄取时间指数据被Flink读取的时间。   3种时间类型如图所示 举例说明例如监控系统实时处理线上7层负载的日志，"}</script><link rel="canonical" href="http://example.com/2021/07/30/Flink%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%97%B6%E9%97%B4%E4%B8%8E%E7%AA%97%E5%8F%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="静宝博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">目录</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-30T07:21:35.000Z" title="2021-7-30 15:21:35">2021-07-30</time>发表</span><span class="level-item"><time dateTime="2021-08-01T09:47:32.777Z" title="2021-8-1 17:47:32">2021-08-01</time>更新</span><span class="level-item">6 分钟读完 (大约963个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Flink学习笔记-时间与窗口</h1><div class="content"><h1 id="时间推理工具——批流统一的关键"><a href="#时间推理工具——批流统一的关键" class="headerlink" title="时间推理工具——批流统一的关键"></a>时间推理工具——批流统一的关键</h1><h2 id="时间类型"><a href="#时间类型" class="headerlink" title="时间类型"></a>时间类型</h2><p>在Flink中定义了三种时间类型</p>
<ul>
<li><p>事件时间（Event Time）事件时间指事件发生时的时间，一旦确定之后再也不会改变。</p>
</li>
<li><p>处理时间（ProcessingTime）处理时间指数据被Flink处理的时间。</p>
</li>
<li><p>摄取时间（Ingestion Time）摄取时间指数据被Flink读取的时间。</p>
</li>
</ul>
<p>3种时间类型如图所示<br><img src="https://res.weread.qq.com/wrepub/epub_37323481_116" alt="时间类型"></p>
<h2 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h2><p>例如监控系统实时处理线上7层负载的日志，计算任务从kafka读取数据的时间就是摄取时间，数据被Flink算子处理的时间就是处理时间，如果一个Task由多个算子组成，处理时间会随着算子的运行不断改变，然后日志数据中记录的时间就是事件时间。</p>
<h2 id="窗口类型"><a href="#窗口类型" class="headerlink" title="窗口类型"></a>窗口类型</h2><p>在Flink中由三种窗口类型</p>
<ul>
<li>计数窗口（Count Window）</li>
<li>时间窗口（Time Window）</li>
<li>会话窗口（SessionWindow）</li>
</ul>
<h3 id="窗口移动方式"><a href="#窗口移动方式" class="headerlink" title="窗口移动方式"></a>窗口移动方式</h3><p>在Flink中由三种窗口移动的方式</p>
<ul>
<li>滑动</li>
<li>滚动</li>
<li>对话移动</li>
</ul>
<p>不同类型的窗口及其移动示例如图所示。<br><img src="https://res.weread.qq.com/wrepub/epub_37323481_119" alt="不同类型的窗口及其移动示例"></p>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><ul>
<li><p>Count Window</p>
</li>
<li><ul>
<li>Tumble Count Window：累积固定个数的元素就视为一个窗口，数量到达后生成新的窗口。上图中窗口大小为4，当数据9，6，8，4分别进入窗口后，系统会生成新的窗口用于接受后续的7，3，2，1。以此类推。该类型的窗口无法像时间窗口一样事先切分好。</li>
</ul>
</li>
<li><ul>
<li>Sliding Count Window：累积固定个数的元素视为一个窗口，每超过一定个数的原则个数，则产生一个新的窗口。上图中窗口大小为4，滑动步长为2，当数据9，6，8，4分别进入窗口后，系统会生成新的窗口，窗口向前滑动2，新的窗口中包含8，4两条记录，滑动完成后新的窗口将接受后续到达的7，3。以此类推。窗口之间会相互重叠。</li>
</ul>
</li>
<li><p>Time Window</p>
</li>
<li><ul>
<li>Tumble Time Window：表示在时间上按照事先约定的窗口大小切分的窗口，窗口开放指定时间后生成新的窗口。上图窗口大小为1分钟，一分钟内9，6分别进入窗口，1一分钟时间到达后生成新的窗口用于接收下一分钟到达的8，4，7。以此类推。窗口之间不会相互重叠。</li>
</ul>
</li>
<li><ul>
<li>Sliding Time Window：表示在时间上按照事先约定的窗口大小、滑动步长切分的窗口。上图中窗口大小为一分钟，滑动步长为0.5钟，第一分钟9，6到达窗口，生成新的窗口并向前滑动0.5分钟用于接口后续数据，8，4在后续0.5分钟内进入窗口。4进入二窗口后生成第三个窗口并向前滑动，第三个窗口中包含8，4。以此类推。窗口之间会相互重叠。</li>
</ul>
</li>
<li><p>session窗口</p>
</li>
<li><ul>
<li>Session Window是一种特殊的窗口，当超过一段时间，该窗口没有收到新的数据元素，则视为该窗口结束。此类窗口无法事先确定窗口的长度、元数个数，窗口之间也不会相互重叠。</li>
</ul>
</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mainStream</span><br><span class="line">                .flatMap(<span class="keyword">new</span> TLBLogFlatMapFunction())</span><br><span class="line">                .setParallelism(CONFIG.getParallelism().getFlatMapThread())</span><br><span class="line">                .uid(<span class="string">&quot;tlb_flatmap_01&quot;</span>)</span><br><span class="line">                .name(<span class="string">&quot;tlb_flatmap_01&quot;</span>)</span><br><span class="line">                .keyBy(<span class="keyword">new</span> UrlKeySelector())</span><br><span class="line">                .window(ProcessingTimeSessionWindows.withGap(Time.seconds(<span class="number">5</span>)))</span><br><span class="line">                .aggregate(<span class="keyword">new</span> UrlAggregationFunction(),<span class="keyword">new</span> UrlWindowFunction())</span><br><span class="line">                .setParallelism(CONFIG.getParallelism().getClickHouseWindowThread())</span><br><span class="line">                .uid(<span class="string">&quot;tlb_window&quot;</span>)</span><br><span class="line">                .addSink(<span class="keyword">new</span> ClickHouseSink())</span><br><span class="line">                .name(<span class="string">&quot;clickHouse_sink&quot;</span>)</span><br><span class="line">                .uid(<span class="string">&quot;clickHouse_sink&quot;</span>)</span><br><span class="line">                .setParallelism(CONFIG.getParallelism().getClickHouseSinkThread());</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Flink/">Flink</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="http://qwybdqjtx.hn-bkt.clouddn.com/WechatIMG2.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/01/Kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kafka学习笔记-日志存储</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/29/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.svg" alt="Jzt"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jzt</p><p class="is-size-6 is-block">奥利给</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京, 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Jingbao1314" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Jingbao1314"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-01T09:53:09.000Z">2021-08-01</time></p><p class="title"><a href="/2021/08/01/Kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8/">Kafka学习笔记-日志存储</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-30T07:21:35.000Z">2021-07-30</time></p><p class="title"><a href="/2021/07/30/Flink%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%97%B6%E9%97%B4%E4%B8%8E%E7%AA%97%E5%8F%A3/">Flink学习笔记-时间与窗口</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-29T03:02:42.908Z">2021-07-29</time></p><p class="title"><a href="/2021/07/29/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Flink/"><span class="tag">Flink</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">静宝博客</a><p class="is-size-7"><span>&copy; 2021 Jzt</span>  博客 版权所有 <br>  京ICP备17012292号</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>